WEB_PORT=8000
ENV=dev
# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb
# Redis
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
